EMAIL = "hahuy0707@gmail.com"
PASSWORD= "cris07072000@"
PUBLISHABLE_KEY = pk_test_51HmsPSC7JsqB6DBP5yfOc4l2XJiPG9tjQbIHQZ4ZE7M3cA91VgsAgtMYc6G7ggjwafYoYKHnsKm1aD6JuwmRJi7B00Y8u2fXH9
SECRET_KEY=sk_test_51HmsPSC7JsqB6DBPXkeiqfMqMcYABVSeUWEcwNkU7yAeUB0CGO6gD0nkHRRp8zCHyFmfqmpcDbEJt08mL3hKxnEt00StkPeHyO
PORT= 3000
DB = "mongodb+srv://admin:0joIlgGzoKMMEagE@cluster0.adn4g.mongodb.net/FreshVegetablemanager?retryWrites=true&w=majority"